<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template for landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="header">
        <div class="header-logo">
            Header logo
        </div>

        <div class="right-links">
            <ul>
                <li>header link 1</li>
                <li>header link 2</li>
                <li>header link 3</li>
            </ul>
        </div>
    </div>

    <div class="container-intro">
        <div class="intro">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. 
                It's a smaller font and the color is lower contrast
            </p>
            <button>Sign up!</button>
        </div>

        <div class="placeholder-img">
            This is a placeholder for an image.
        </div>
    </div>

    <h1>Some random information</h1>

    <div class="container-cards">
        <div class="cards">
            <div>Enter picture</div>
            <p>this is some subtext under an illustration or image</p>
        </div>

        <div class="cards">
            <div>Enter picture</div>
            <p>this is some subtext under an illustration or image</p>
        </div>

        <div class="cards">
            <div>Enter picture</div>
            <p>this is some subtext under an illustration or image</p>
        </div>

        <div class="cards">
            <div>Enter picture</div>
            <p>this is some subtext under an illustration or image</p>
        </div>

    
    </div>




</body>
</html>